<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- Meta Tags: General -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Keegan George">
  <meta name="subject" content="Keegan George Developer Portfolio">
  <!-- Meta Tags: Theme Color -->
  <meta name="theme-color" content="$primaryColor">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="msapplication-navbutton-color" content="#5c5be0">
  <meta name="msapplication-TileColor" content="#5c5be0">
  <meta name="msapplication-TileImage" content="img/logo-windows.png">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Meta Tags: Icons -->
  <link type="image/png" rel="shortcut icon" href="img/favicon-16.png" sizes="16x16">
  <link type="image/png" rel="shortcut icon" href="img/favicon-32.png" sizes="32x32">
  <link type="image/png" rel="shortcut icon" href="img/favicon-48.png" sizes="48x48">
  <link type="image/png" rel="shortcut icon" href="img/favicon-96.png" sizes="96x96">
  <link rel="apple-touch-startup-image" href="img/logo-iphone.png">
  <link rel="icon" sizes="180x180" href="img/logo-iphone.png">
  <!-- Links -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/themes/prism.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

  <title>Keegan George | Work</title>
</head>

<body>
  <!-- Header Section START -->
  <header>
    <nav class="main-nav">
      <ul class="nav-container">
        <li class="back-arrow"><a href="index.html"><i class="fas fa-arrow-left"></i></a></li>
        <li class="nav-title">Work</li>
      </ul>
    </nav>
  </header>
  <!-- Header Section END -->

  <!-- Page Title START -->
  <section class="portfolio-header">
    <h1>Hairtell Salon:</h1>
    <p>A website for the hair salon company located in Surrey BC, see the source code on <a href="https://github.com/keegangeorge/RookieNinja" class="text-link" target="_blank">Github</a>, as well as the <a href="http://www.sfu.ca/~kga29/IAT_235/Fix%20A%20Cr@ppy%20Site/Hairtell%20Salon%20Refined/"
        target="_blank" class="text-link">finalized project.</a></p>
    <img src="img/hairtell-landing.PNG" alt="the landing page of the hairtell salon website.">
    <img src="img/hairtell-modal.PNG" alt="the landing page of the hairtell salon website.">
    <img src="img/hairtell-services.PNG" alt="the landing page of the hairtell salon website.">
    <img src="img/hairtell-work.PNG" alt="the landing page of the hairtell salon website.">
  </section>
  <!-- Page Title END -->




  <!-- Project Information START -->
  <section class="portfolio-project-container">

    <section class="portfolio-section portfolio-project-description">
      <h2>Project Description</h2>
      <p>A project for an information design course involved the development of a website for an existing company. We were tasked to find a website that does not look nicely designed, especially for our present day standards. After finding this website,
        we were to improve the design of the website.</p>
    </section>

    <section class="portfolio-section portfolio-project-process">
      <h2>Process</h2>
      <h3>Organization and Planning</h3>
      <p>To facilitate the design and development process, there was lots of organization and planning needed. I commenced with simple sketches and wireframe mockups. While doing this, I considered the flaws of the current design, and considered areas in
        which I could remove those flaws.</p>

      <h3>Initial Development</h3>
      <p>Commencing the code, I began turning the wireframes I created and producing them as true HTML and CSS elements. After completing the basic structure, I was able to stylize the design with the CSS. Although the website looked complete and nice on
        my personal computer, I soon realized that it was looking completely different on other devices and browsers.</p>

      <h3>Responsive Design Implemented</h3>
      <p>To remedy the problems encountered in the intial development, I began researching responsive design. After learning more about responsive design, I was able to implement it in the website. This was also followed by some refreshing design fixes,
        and overall the website was completed.</p>
    </section>

    <section class="portfolio-section portfolio-project-probandscss">
      <h2>Problems and Successes</h2>
      <p>The primary problem I encountered was the struggle with responsive design. I soon however, learned about media queries and how to design with columns and grids. This helped me to make the design resonsive that overall solved many problems. The original
        website that I was fixing had many flaws. It lacked a clear hierarchy, a nice design, and responsiveness. I was successful in solving all those design problems, which overall resulted in a successful website.</p>
    </section>
  </section>

  <!-- Project Information END -->




  <!-- Footer Section START -->
  <footer>

  </footer>
  <!-- Footer Section END -->

  <!-- Script Links -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.0/prism.min.js">
  </script>

</body>

</html>
